BSC notes
=============================

Setup enviroment:

Dependencies:

- bower 'npm install -g bower'

- gulp 'npm install -g gulp'

- protractor 'npm install -g protractor'

to build, run:

'npm install'

then

'bower install'

then

'gulp'